.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.father{
  width: 300px;
  height: 300px;
  background: red;
  .center;
  .son {
    &:hover{
      background: pink;
    }
    width: 200px;
    height: 200px;
    background: blue;
    .center;
  }
}
