.toolbar{
  width: 100%;
  height: 40px;
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  .toolbar-in{
    width: 970px;
    height: 100%;
    margin: 0 auto;
    background: skyblue;
  }
}
.nav{
  width: 100%;
  height: 88px;
  background: #000;
  position: fixed;
  left: 0;
  top: 42px;
  z-index: 999;
  .nav-in{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    background: pink;
  }
}
.footer-in{
  width: 1200px;
  height: 160px;
  margin: 0 auto;
}
