// 第一屏
.section-one{
  .logo{
    text-align: center;
    padding-top: 10%;
    box-sizing: border-box;
  }
  .text{
    text-align: center;
    margin: 5% 0;
    img {
      margin: 0 3%;
      opacity: 0;
      transition: all 1s linear 0s;
    }
  }
  .info{
    text-align: center;
  }
  &.current{
    .text{
      img{
        opacity: 1;
        margin: 0;
      }
    }
  }
}
// 第二屏
.section-two{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  .shield{
    width: 428px;
    height: 498px;
    img{
      transition: all 1s linear 0s;
      &:nth-child(1){
        transform: translate(35px, 78px) rotate(45deg);
      }
      &:nth-child(2){
        transform: translate(135px, 382px) rotate(15deg);
      }
      &:nth-child(3){
        transform: translate(187px, 162px) rotate(15deg);
      }
      &:nth-child(4){
        transform: translate(10px, 162px) rotate(30deg);
      }
      &:nth-child(5){
        transform: translate(465px, 322px) rotate(30deg);
      }
      &:nth-child(6){
        transform: translate(480px, 62px) rotate(90deg);
      }
      &:nth-child(7){
        transform: translate(180px, -305px) rotate(80deg);
      }
      &:nth-child(8){
        transform: translate(150px, -50px) rotate(70deg);
      }
      &:nth-child(9){
        transform: translate(280px, -322px) rotate(60deg);
      }
    }
  }
  &.current{
    .shield{
      img{
        transform: none;
      }
    }
  }
}
